<!doctype html>

<html>
	<head>
		<title>Tipografia</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="tipografiaEstilo.css" />
	</head>
		<h1>Titulo da minha página</h1>
		<p class="p1">Parágrafo consiste num conjunto de frases coesas que servem para expressar um pensamento ou ideia central num texto. O símbolo do parágrafo é representado pelo sinal gráfico §, que representa a expressão latina signum sectiōnis ("sinal de corte")</p>
		<p>O símbolo do parágrafo é representado pelo sinal gráfico §, que representa a expressão latina signum sectiōnis ("sinal de corte"). Antigamente, este sinal era utilizado para indicar o início de um parágrafo, mas entrou em desuso, sendo substituído pelo espaço. No entanto, o § continua a ser usado em textos legais, como em artigos de lei, indicando o desdobramento ou complemento de um artigo.</p>
		<p>A sua estrutura costuma ser dividida em três partes: introdução, onde é inserido do tópico frasal, ou seja, a ideia central do parágrafo; o desenvolvimento, que consiste na explicação do tópico frasal; e a conclusão, encerrando a ideia apresentada no parágrafo e preparando o leito para a continuação do texto. </p>
		<p>A Lei Complementar nº 95, de 26 de fevereiro de 1998, define as regras para o uso das redações das leis e normas jurídicas, sendo obrigatório o uso do símbolo § para indicar o parágrafo.</p>
		<p>Quando um artigo possui apenas um parágrafo, este é identificado no texto como "parágrafo único". Caso tenham outros parágrafos, estes devem ser seguidos de números ordinais. Exemplo: §1.º, §2.º, §3.º, etc.</p>

	<body>

	</body>
</html>